<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/md_blue_grey_50"
    tools:context=".pengguna.DetailPonpes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_white_1000">

        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_landscape" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#444"
        app:animateOnBoundary="true"
        app:autoPlay="true"
        app:fillColor="#FFFFFFFF"
        app:indicatorGravity="top"
        app:pageColor="#00000000"
        app:pageTransformInterval="1500"
        app:pageTransformer="depth"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:indicatorVisibility="gone"
        app:strokeWidth="1dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageIcon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_icon_"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ponpes Darul Aman"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/txtNamaPesantren"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ponpes Darul Aman"
            android:layout_marginTop="5dp"
            android:id="@+id/txtAlamat"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_username"
                app:tint="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KH Darul Aman"
                android:textStyle="bold"
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/txtNamaPemilik"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                app:tint="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08978783713"
                android:textStyle="bold"
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/txtNomorTelp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_web"
                app:tint="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.google.com"
                android:textStyle="bold"
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/txtWebsite"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:id="@+id/btnProfileVisible"
                android:text="Profile"/>


            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnInfoVisible"
                android:text="Info"/>


            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnPendidikanVisible"
                android:text="Pendidikan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:id="@+id/btnEkskull"
                android:text="Ekskul"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnFasilitas"
                android:text="Fasilitas"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/txtJudulContent"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/txtContent"
            android:textStyle="bold"/>

    </LinearLayout>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

    </TableLayout>
    </ScrollView>

</LinearLayout>