<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.EditGambar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_white_1000">

        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_landscape" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageIcon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_icon_"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:text="Edit Logo Pesantren"/>

            <Button
                android:id="@+id/btnTakeImage1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000"
                style="@style/Button1"
                android:text="Pilih Gambar +"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/gambar1"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000"
                style="@style/Button1"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#444"
            app:animateOnBoundary="true"
            app:autoPlay="true"
            app:fillColor="#FFFFFFFF"
            app:indicatorGravity="top"
            app:pageColor="#00000000"
            app:pageTransformInterval="1500"
            app:pageTransformer="depth"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:indicatorVisibility="gone"
            app:strokeWidth="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:text="Tambah Gambar"/>

            <Button
                android:id="@+id/btnTakeImage2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000"
                style="@style/Button1"
                android:text="Pilih Gambar +"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/gambar2"/>

            <Button
                android:id="@+id/btnSubmit2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000"
                style="@style/Button1"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>

    </TableLayout>
    </ScrollView>

</LinearLayout>